# stella

./: LICENSE  README.md  TODO.md  build-jlink.gradle  build-native.gradle  build.gradle  gradle.properties  settings.gradle
packaging/: Dockerfile-multi-stage-jar  Dockerfile-multi-stage-jlink  Dockerfile-multi-stage-native  Dockerfile-native-local  Dockerfile-single-stage-alpine  Dockerfile-single-stage-slim  native.md
src/main/java/: module-info.java.disabled
src/main/java/com/dijure/stella/: StellaApplication.java
src/main/resources/: logback.xml  logback.xml.disabled  streetcar.txt
src/test/java/com/dijure/stella/: StellaApplicationTests.java
