plugins {
	id 'org.springframework.boot' version '2.6.7-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	// Removed native to demonstrate jlink
//	id 'org.springframework.experimental.aot' version '0.11.4'

    // Add the jlink task
	id 'org.beryx.jlink' version '2.25.0'
}

group = 'com.dijure.stella'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	maven { url 'https://repo.spring.io/release' }
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	// Added for JLink
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Removed native to demonstrate jlink
//tasks.named('bootBuildImage') {
//	builder = 'paketobuildpacks/builder:tiny'
//	environment = ['BP_NATIVE_IMAGE': 'true']
//}

// Added for JLink

application {
	mainModule = 'com.dijure.stella'
	mainClass = 'com.dijure.stella.StellaApplication'
}

jlink {
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
	launcher {
		name = 'stella'
	}

	forceMerge('log4j-api')  // https://github.com/beryx/badass-jlink-plugin/issues/14
	mergedModule {
		// https://github.com/netty/netty/issues/11753
		// https://github.com/iTitus/skat-java/blob/986d29f6e69d99f7ea07f57e09daef40f3d491ce/build.gradle
		excludeProvides servicePattern: 'reactor.blockhound.*'
	}
}
