<!-- For Aot compilations (Spring Native) this is not supported yet: https://github.com/spring-projects-experimental/spring-native/issues/625 -->
<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                LOG: %msg%n
            </pattern>
        </encoder>
    </appender>
    <root level="WARN">
        <appender-ref ref="STDOUT" />
    </root>
    <logger name="org.beryx.modular.hello" level="info" additivity="false">
        <appender-ref ref="STDOUT" />
    </logger>
</configuration>